{
  "name": "glci-runner",
  "displayName": "GitLab CI Runner (glci)",
  "description": "Discover GitLab CI jobs and run them locally with one click via glci.",
  "version": "0.1.0",
  "publisher": "basalt",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "gitlab",
    "ci",
    "glci",
    "pipeline"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "workspaceContains:**/.gitlab-ci.yml",
    "workspaceContains:**/.gitlab-ci.yaml"
  ],
  "contributes": {
    "configuration": {
      "title": "GitLab CI Runner (glci)",
      "properties": {
        "glci.projectRoot": {
          "type": "string",
          "default": "",
          "markdownDescription": "Project root that glci runs against (where `.gitlab-ci.yml` lives). Leave empty to use the workspace folder. Accepts an absolute path, a `~`/`$HOME`-prefixed path, or a path relative to the workspace folder. Useful when the workspace is a monorepo/parent of the CI project, or for debugging a different checkout."
        },
        "glci.binaryPath": {
          "type": "string",
          "default": "glci",
          "description": "Path to the glci executable. Defaults to looking it up on PATH."
        },
        "glci.extraArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Raw global arguments appended to every glci invocation. Each array element is one token. `$VAR`/`${VAR}` are expanded against the environment. Example: `[\"-f\", \"custom-ci.yml\"]`."
        },
        "glci.variables": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "default": {},
          "markdownDescription": "CI variables passed to `glci run` as `--env KEY=VALUE`. Applied to every job, stage, and pipeline run. Example: `{ \"REGISTRY_PASSWORD\": \"secret\" }`."
        },
        "glci.defaultImage": {
          "type": "string",
          "default": "",
          "markdownDescription": "Fallback Docker image passed as `--image` to `glci run` for jobs that have no explicit `image:` in the CI config. glci cannot resolve images inherited via `extends:` or a top-level `image:` in an included file, so those jobs would otherwise run with `alpine:latest`. Set this to your project's base runner image, e.g. `registry.example.com/runner:1.0.0`. Jobs with an explicit job-level image always use that image regardless of this setting."
        },
        "glci.listContext": {
          "type": "string",
          "default": "",
          "markdownDescription": "Pipeline context passed as `--context` to `glci show` when listing jobs. When empty (default), glci visualizes the full pipeline without rule filtering so **all** jobs appear regardless of `$CI_PIPELINE_SOURCE` or branch rules. Set to a specific context to filter, e.g. `branch=main` (simulates a push), `merge_request`, or `tag=v1.0`."
        },
        "glci.ciFileGlobs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".gitlab-ci.yml",
            ".gitlab-ci.yaml",
            ".gitlab/**/*.yml",
            ".gitlab/**/*.yaml"
          ],
          "description": "Glob patterns (relative to the workspace root) scanned for CI job definitions."
        },
        "glci.hideNeverByDefault": {
          "type": "boolean",
          "default": false,
          "description": "Hide jobs with `when: never` when the workspace is first opened."
        },
        "glci.terminalPerRun": {
          "type": "boolean",
          "default": false,
          "description": "Open a fresh terminal for every run instead of reusing one shared terminal."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "glci",
          "title": "GitLab CI (glci)",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "glci": [
        {
          "id": "glci.jobs",
          "name": "Jobs",
          "icon": "media/icon.svg",
          "contextualTitle": "GitLab CI (glci)"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "glci.jobs",
        "contents": "No GitLab CI jobs found yet.\n[Refresh](command:glci.refresh)\n[Open GitLab CI](command:glci.openHome)\nMake sure a .gitlab-ci.yml exists and glci is installed."
      }
    ],
    "commands": [
      {
        "command": "glci.runJob",
        "title": "Run Job",
        "category": "GitLab CI",
        "icon": "$(play)"
      },
      {
        "command": "glci.runJobWithNeeds",
        "title": "Run Job (with needs)",
        "category": "GitLab CI",
        "icon": "$(run-all)"
      },
      {
        "command": "glci.runStage",
        "title": "Run Stage",
        "category": "GitLab CI",
        "icon": "$(play)"
      },
      {
        "command": "glci.runPipeline",
        "title": "Run Pipeline",
        "category": "GitLab CI",
        "icon": "$(run-all)"
      },
      {
        "command": "glci.preview",
        "title": "Preview Expanded Pipeline",
        "category": "GitLab CI",
        "icon": "$(eye)"
      },
      {
        "command": "glci.validate",
        "title": "Validate Pipeline",
        "category": "GitLab CI",
        "icon": "$(check)"
      },
      {
        "command": "glci.refresh",
        "title": "Refresh Jobs",
        "category": "GitLab CI",
        "icon": "$(refresh)"
      },
      {
        "command": "glci.openHome",
        "title": "Open GitLab CI",
        "category": "GitLab CI",
        "icon": "$(rocket)"
      },
      {
        "command": "glci.openJobs",
        "title": "Open Jobs View",
        "category": "GitLab CI",
        "icon": "$(list-unordered)"
      },
      {
        "command": "glci.openPipelines",
        "title": "Open Pipelines View",
        "category": "GitLab CI",
        "icon": "$(graph)"
      },
      {
        "command": "glci.openPipeline",
        "title": "Open Pipeline View",
        "category": "GitLab CI",
        "icon": "$(graph)"
      },
      {
        "command": "glci.clearHistory",
        "title": "Clear Run History",
        "category": "GitLab CI",
        "icon": "$(clear-all)"
      },
      {
        "command": "glci.clearJobHistory",
        "title": "Clear Job Run History",
        "category": "GitLab CI",
        "icon": "$(clear-all)"
      },
      {
        "command": "glci.clearPipelines",
        "title": "Clear Pipeline Runs",
        "category": "GitLab CI",
        "icon": "$(clear-all)"
      },
      {
        "command": "glci.deletePipeline",
        "title": "Delete Pipeline Run",
        "category": "GitLab CI",
        "icon": "$(trash)"
      },
      {
        "command": "glci.cancelRun",
        "title": "Cancel Run",
        "category": "GitLab CI",
        "icon": "$(stop-circle)"
      },
      {
        "command": "glci.showRunLog",
        "title": "Show Run Log",
        "category": "GitLab CI",
        "icon": "$(output)"
      },
      {
        "command": "glci.setProjectRoot",
        "title": "Set Project Root...",
        "category": "GitLab CI",
        "icon": "$(root-folder)"
      },
      {
        "command": "glci.toggleHideNever",
        "title": "Toggle: Hide 'when: never' Jobs",
        "category": "GitLab CI",
        "icon": "$(eye-closed)"
      },
      {
        "command": "glci.toggleHideSkipped",
        "title": "Toggle: Hide Skipped Jobs (.glciconfig.toml)",
        "category": "GitLab CI",
        "icon": "$(filter)"
      },
      {
        "command": "glci.goToDefinition",
        "title": "Go to Definition",
        "category": "GitLab CI",
        "icon": "$(go-to-file)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "glci.openHome",
          "when": "view == glci.jobs",
          "group": "navigation@0"
        },
        {
          "command": "glci.refresh",
          "when": "view == glci.jobs",
          "group": "navigation@1"
        },
        {
          "command": "glci.toggleHideNever",
          "when": "view == glci.jobs",
          "group": "navigation@2"
        },
        {
          "command": "glci.toggleHideSkipped",
          "when": "view == glci.jobs",
          "group": "navigation@3"
        },
        {
          "command": "glci.runPipeline",
          "when": "view == glci.jobs",
          "group": "1_pipeline@0"
        },
        {
          "command": "glci.setProjectRoot",
          "when": "view == glci.jobs",
          "group": "1_pipeline@1"
        },
        {
          "command": "glci.preview",
          "when": "view == glci.jobs",
          "group": "1_pipeline@2"
        },
        {
          "command": "glci.validate",
          "when": "view == glci.jobs",
          "group": "1_pipeline@3"
        }
      ],
      "view/item/context": [
        {
          "command": "glci.runJob",
          "when": "view == glci.jobs && viewItem == glciJob",
          "group": "inline@1"
        },
        {
          "command": "glci.runJobWithNeeds",
          "when": "view == glci.jobs && viewItem == glciJob",
          "group": "inline@2"
        },
        {
          "command": "glci.runStage",
          "when": "view == glci.jobs && viewItem == glciStage",
          "group": "inline@1"
        },
        {
          "command": "glci.runJob",
          "when": "view == glci.jobs && viewItem == glciJob",
          "group": "1_run@1"
        },
        {
          "command": "glci.runJobWithNeeds",
          "when": "view == glci.jobs && viewItem == glciJob",
          "group": "1_run@2"
        },
        {
          "command": "glci.goToDefinition",
          "when": "view == glci.jobs && viewItem == glciJob",
          "group": "2_nav@1"
        }
      ],
      "commandPalette": [
        {
          "command": "glci.runJob",
          "when": "false"
        },
        {
          "command": "glci.runJobWithNeeds",
          "when": "false"
        },
        {
          "command": "glci.runStage",
          "when": "false"
        },
        {
          "command": "glci.goToDefinition",
          "when": "false"
        },
        {
          "command": "glci.cancelRun",
          "when": "false"
        },
        {
          "command": "glci.showRunLog",
          "when": "false"
        },
        {
          "command": "glci.deletePipeline",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "tsc --noEmit && node esbuild.js",
    "package": "tsc --noEmit && node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "yaml": "^2.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.2",
    "typescript": "^5.4.5"
  }
}
